// Colores
// Colores institucionales
$celeste: #4D73BA
$azul: #2E5097
$azuloscuro: #1C3170
// Colores de relleno
$gris: #808080
$grisclaro: #ECF0F5
// Colores auxiliares
$verde: #28A745
$azulalternativo: #17A2B8
$amarillo: #FFC107
$rojo: #DC3545
$purpura: #663399
$naranja: #FF851B
$furcia: #D81B60

$hovercolor: rgba(0,0,0,0.1)

// Fuente
$titulo: "Saraun"
$cuerpo: "OpenSans"
$tam: 17px
$titulotam: 40px
$cuerpotam: 11px

// Mixins
=border-radius($radius)
    -webkit-border-radius: $radius
    -moz-border-radius:    $radius
    -ms-border-radius:     $radius
    border-radius:         $radius

=placeholder($size, $color, $aling)
    &::placeholder
        font-size: $size
        color: $color
        text-align: $aling

    &::-webkit-input-placeholder
        font-size: $size
        color: $color
        text-align: $aling

    &::-moz-placeholder
        font-size: $size
        color: $color
        text-align: $aling

    &:-ms-input-placeholder
        font-size: $size
        color: $color
        text-align: $aling

    &:-moz-placeholder
        font-size: $size
        color: $color
        text-align: $aling

=appearance($style)
    appearance: $style
    -moz-appearance: $style
    -webkit-appearance: $style

=vertical-align
    position: relative
    top: 50%
    -webkit-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)

// Estilos Globales
@font-face
    font-family: $titulo
    src: local("?"), url("../fonts/THSarabunNew.ttf")

@font-face
    font-family: $cuerpo
    src: local("?"), url("../fonts/OpenSans.ttf")

body
    font-family: $cuerpo, sans-serif

h1, h2, h3, h4, h5
    font-family: $titulo, sans-serif
    margin: 7px

button
    border: 0
    +border-radius(0)
    font-size: $tam
    background-color: $grisclaro
    height: 50px
    color: $gris
    &:hover
        color: black

input
    width: 100%
    +border-radius(0)
    border: 2px solid $grisclaro
    height: 50px
    text-align: center
    box-shadow: none
    font-size: $tam
    +placeholder($tam, $gris, center)
    &:hover
        +placeholder($tam, black, center)
    &:focus, &:active, &:visited
        +border-radius(0)
    .error
        border-color: $rojo
        &:hover
            color: $rojo

a
    text-decoration: none

.spacer
    height: 30px

// Pantalla Login
#login
    background-color: $azul
    font-size: $tam

.form-log-cont
    position: absolute
    top: 25%
    left: 42%
    margin-top: -50px
    margin-left: -50px
    width: 300px
    background-color: white
    text-align: center

.form-log-header
    width: 100%
    overflow: hidden
    background: $grisclaro
    text-align: center
    padding: 15px 0 15px 0
    margin-bottom: 20px

.form-log-body
    margin-bottom: 20px
    .error
        border-color: $rojo
        &:hover
            +placeholder($tam, $rojo, center)

.form-log-footer
    .form-log-btn
        @extend button
        width: 100%

.form-reg
    background-color: $azul
    a
        @extend a
        width: 100%
        padding: 10px 107px
        height: 50px
        border: 2px solid $grisclaro
        +border-radius(0)
        color: $grisclaro
        font-size: $tam
        &:hover
            background-color: $gris
            border: 2px solid $gris

.help-block
    font-size: $cuerpotam
    color: white
    background-color: $rojo
    margin: 0
    padding: 3px

.alert
    padding: 20px
    border: 0
    width: 100%
    +border-radius(0)
    background-color: $rojo
    color: white
    opacity: 1
    transition: opacity 0.6s

.closebtn
    margin-left: 15px
    color: white
    font-weight: bold
    float: right
    font-size: 22px
    line-height: 20px
    cursor: pointer
    transition: 0.3s
    &:hover
        color: black

.alert-info
    @extend .alert
    background-color: $celeste !important
    color: white

// Registro
.container
    width: 60%

.form-margin
    padding: 0 15%

#panel
    @extend .container
    background-color: white
    height: 100%
    padding: 0
    .card
        height: 100%

        .card-header
            height: 100px
            background-color: $grisclaro
            border-top: 4px solid $celeste

            h1
                margin: initial
                padding: 2%
                font-size: 60px

        .card-body
            align-content: center
            input
                @extend input
            button
                @extend button
                width: 100%
            .error
                border-color: $rojo
                &:hover
                    +placeholder($tam, $rojo, center)

p.lead
    color: $gris

.switch
    position: relative
    display: inline-block
    width: 60px
    height: 34px
    input
        display: none

.slider
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: $grisclaro
    -webkit-transition: .4s
    transition: .4s
    &:before
        position: absolute
        content: ""
        height: 26px
        width: 26px
        left: 4px
        bottom: 4px
        background-color: white
        -webkit-transition: .4s
        transition: .4s

input
    &:checked + .slider
        background-color: $celeste
    &:focus + .slider
        box-shadow: 0 0 1px $celeste
    &:checked + .slider:before
        -webkit-transform: translateX(26px)
        -ms-transform: translateX(26px)
        transform: translateX(26px)

.slider.round
    border-radius: 34px
    &:before
        border-radius: 50%

.tipo
    text-align: left
    padding: 30px

// Tablero
.skin-blue
    .main-header
        .navbar
            background-color: $celeste
            .sidebar-toggle
                text-decoration: none
                &:hover
                    background-color: $hovercolor

        .logo
            background-color: $azul
            text-decoration: none
            &:hover
                background-color: $celeste

        li.user-header
            background-color: $celeste

.img-circle
        border: 3px solid
        border-color: $grisclaro

.navbar-nav > .user-menu .user-image
    @extend .img-circle
    border: 1px solid

.user-panel > .image > img
    @extend .img-circle
    border: 2px solid

.skin-blue .sidebar-menu > li
    &:hover > a, &.active > a
        border-left-color: $azuloscuro

.box
    +border-radius(0)
    box-shadow: 0 0 0 0
    .box-header.with-border
        text-align: center
        h3
            font-size: 30px
    .box-primary
        border-radius: 0
        border-top-color: $celeste
    .box-default
        border-color: $celeste
    .box-info
        border-color: $azulalternativo
    .box-solid
        .box-warning
            border: 1px solid $amarillo
        .box-success
            border: 1px solid $verde
        .box-danger
            border: 1px solid $rojo
        .box-info
            border: 1px solid $azulalternativo

.box-alternate
    /*border: 1px solid $furcia*/
    background-color: $furcia
    color: white
    h3
        font-size: $titulo;
        font-weight: normal;
.grad-bg
    background-color: rgba(216, 27, 96, 1) !important
.grad-md
    background-color: rgba(216, 27, 96, 0.8) !important
.grad-sm
    background-color: rgba(216, 27, 96, 0.6) !important

.box-orange
    border: 1px solid #FF851B
    .with-border.box-header
        color: white
        background: #FF851B
        background-color: rgb(255, 133, 27)
        background-color: #FF851B
    .box-header
        .btn-box-tool
            color: white

.box-purple
    border: 1px solid $purpura
    .with-border.box-header
        color: white
        background: $purpura
        background-color: rgb(102, 51, 153)
        background-color: $purpura
    .box-header
        .btn-box-tool
            color: white

.box-header.with-border
    background-color: $grisclaro
    border-radius: 0
    border: 0
    color: $gris

.progress-bar-red, .progress-bar-danger
    background-color: $rojo

.progress-bar-yellow, .progress-bar-warning
    background-color: $amarillo

.progress-bar-green, .progress-bar-success
    background-color: $verde

.progress-bar-aqua, .progress-bar-info
    background-color: $azulalternativo

.dropdown-menu
    border: 0
    +border-radius(0)

.content-header
    h1
        @extend h1
        font-size: 64px
        font-weight: 500
        line-height: 1.1
        color: inherit

.copyleft
  display: inline-block
  transform: rotate(180deg)

.content-header h1
    border-bottom: 1px solid $gris

.navbar-custom-menu
    .navbar-nav
        li
            .dropdown-menu
                border: 0
                +border-radius(0)

        .user-menu
            .dropdown-menu
                .user-body
                    border: 0
                    +border-radius(0)

        .notifications-menu
            .dropdown-menu
                li.footer
                    a
                        border: 0
                        +border-radius(0)

        .messages-menu
            .dropdown-menu
                li.footer
                    a
                        border: 0
                        +border-radius(0)

        .tasks-menu
            .dropdown-menu
                li.footer
                    a
                        border: 0
                        +border-radius(0)

.messages-warning
    color: $amarillo

.notifications-warning
    background-color: $amarillo

.messages-error
    color: $rojo

.messages-success
    color: white

.notifications-error
    background-color: $rojo

.notifications-success
    background-color: $verde

.form-check-label
    font-size: $tam
    padding: 10px
    font-family: $cuerpo

// curriculum
#curriculum-form
    .error
        border-color: $rojo
        &:hover
            +placeholder($tam, $rojo, center)
    input[type="radio"].error
        border-color: $rojo
        &:hover
            +placeholder($tam, $rojo, center)
    input[type="radio"]
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        border-radius: 50%
        width: 16px
        height: 16px
        border: 2px solid $grisclaro
        transition: 0.2s all linear
        outline: none
        margin-right: 10px
        position: relative
        &:checked
            border: 6px solid $azul
            border-radius: 50%
    label
        font-weight: normal
    input
        @extend input
    textarea
        @extend input
        height: 75px
        text-align: left
    .form-select
        @extend input
        overflow: hidden
        position: relative
        width: 100%
        &:after
            content: "▼"
            padding: 12px 8px
            position: absolute
            right: 20px
            top: 0
            z-index: 1
            text-align: center
            width: 10%
            height: 100%
            pointer-events: none
        select
            @extend input
            border: none
            background: white
            text-align: left
            +appearance(none)
            .error
                border-color: $rojo
                &:hover
                    color: $rojo
    .agregar
        @extend button
        display: block
        text-align: center
        i
            +vertical-align()

#datos-personales
    border-color: $azuloscuro

#formacion-academica
    border-color: $verde

#experiencia
    border-color: $azulalternativo

#desarrollo-personal
    border-color: #D81B60

#reconocimientos
    border-color: #FF851B

#referencia
    border-color: $purpura

#user-foto
    background: $celeste
    height: 470px
    text-align: center
    position: relative
    overflow: hidden
    &:hover
        label
            opacity: 1
            top: 0
            z-index: 5
            i
                font-size: 50px
                top: 50%
                position: absolute
                left: 0
                right: 0
                transform: translateY(-50%)
        input[type="file"]
            z-index: 6
    img
        display: inline-block
        padding: 20px
        height: 100%
        +vertical-align()
        &:hover
            opacity: 0.5
    label
        display: block
        position: absolute
        top: -100%
        opacity: 0
        left: 0
        bottom: 0
        right: 0
        text-align: center
        color: inherit
    input[type="file"]
        opacity: 0
        top: 0
        position: absolute
        height: 470px
        width: 100%

.tags
    list-style: none
    margin: 0
    overflow: hidden
    padding: 0
    li
        float: left
        background-color: $gris
        color: white
        padding: 0 20px 0 23px
        margin: 0 10px 10px 0
        display: inline-block
        &:hover, &::after
            background-color: $grisclaro
            color: $gris
        label
            float: left
            margin-right: 20px
        span
            padding: 5px
            float: right
            &:hover
                color: $rojo
        .tag
            height: 26px
            line-height: 26px
            position: relative
            -webkit-transition: color 0.2s

    .hab
        background-color: #CA195A
    .ido
        background-color: #D81B60
    .otr
        background-color: #E56A97

#excel-table
    th
        text-align: center
    input
        text-align: left
        height: 25px
        border: none

.error
    border-color: $rojo
    &:hover
        +placeholder($tam, $rojo, center)

.flex-center
    position: relative
    align-items: center
    display: flex
    justify-content: center
    height: 60vh
    .content
        min-height: 250px
        padding: 15px
        margin-right: auto
        margin-left: auto
        .title
            font-size: 36px
            padding: 20px

// Oferta
.mostrar-oferta
    .card
        transition: 0.3s
        width: 100%
        margin-top: 10px
        border-top: 3px solid $gris
        border-left: 1px solid $grisclaro
        border-right: 1px solid $grisclaro
        border-bottom: 1px solid $grisclaro
        position: relative
        &:hover
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2)
        .triangle-container
            position: absolute
            bottom: 0px
            right: 0px
            width: 0px
            height: 0px
            border-bottom: 0px solid transparent
            border-top: 30px solid transparent
            border-right: 30px solid $gris
            font-size: 0px
            line-height: 0px
        .warning
            border-right-color: $amarillo
        .success
            border-right-color: $verde

        .card-body
          padding: 2px 16px
    .add-oferta
        +border-radius(0)
        background-color: transparent
        border: 2px solid $gris
        color: $gris
        width: 100%
        &:hover
            background-color: $gris
            color: white

.modal
    .modal-header
        background-color: $azul
        color: white
    .seccess
        margin-right: 0
        padding-right: 0
        button
            width: 100%
            background-color: $verde
            color: white
            &:hover
                color: black
    .cancel
        margin-left: 0
        padding-left: 0
        button
            width: 100%

.modal-mask
    position: fixed
    z-index: 10
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    display: table
    transition: opacity .3s ease
    .modal-wrapper
        display: table-cell
        vertical-align: middle
        .modal-container
            width: 500px
            margin: 0px auto
            padding: 0
            background-color: white
            transition: all .3s ease
            .modal-header
                border-bottom: 0
            .modal-body
                /*border-top: 5px solid $gris*/
                .aside
                    display: inline-block
                .espera
                    width: 15px
                    height: 15px
                    background-color: $amarillo
                .atendida
                    height: 20px
                    width: 20px
                    background-color: $verde

    .modal-enter, .modal-leave-active
      opacity: 0
    .modal-enter .modal-container, .modal-leave-active .modal-container
      -webkit-transform: scale(1.1)
      transform: scale(1.1)

//
//    Perfil
//
// Perfil de empresa
.timeline
    .time-label
        .bg-blue
            background-color: $azuloscuro !important
        .bg-green
            background-color: $verde !important
        .bg-red
            background-color: $rojo !important
        .bg-aqua
            background-color: $azulalternativo !important
        .bg-yellow
            background-color: $amarillo !important
        .bg-gray
            background-color: $gris !important
        .bg-purple
            background-color: $purpura !important

.timeline-inverse
    li
        .timeline-item
            background: $grisclaro
            border: 0
            +border-radius(0)

// Perfil usuario
.bg-aqua-active
    background-color: $azulalternativo !important
.bg-blue-active
    background-color: $azuloscuro !important

.datepicker .datepicker-dropdown .dropdown-menu .datepicker-orient-left .datepicker-orient-top
    z-index: 1030

.box-selectable
    +border-radius(0)
    .info-box-icon
        +border-radius(0)
        .img-circle
            max-height: 90%
            margin-top: 5%
            &:hover
                border-color: $verde
    .info-box-content
        .info-box-number
            a
                &:hover
                    color: $verde

#enviar
    position: absolute
    right: 20px
    bottom: 75px
    z-index: 1030

.no-padding
    border-top: 1px solid $grisclaro
    border-bottom: 1px solid $grisclaro

.bg-blue
    color: $celeste
    background-color: $azuloscuro !important;

.small-box 
    h3,p
        color: $celeste
    .small-box-footer
        color: white
        background: $gris
        &:hover
            background: rgba(128, 128, 128, 0.8)

@media only screen and (max-width: 500px)
    // Estilo Login
    .form-log-cont
        left: 26%

@media only screen and (max-width: 700px)
    // Estilo Login
    .form-log-cont
        left: 35%

// Errores
.flex-center .position-ref .full-height
    background-color: $azul !important
