// Estilo global
.left-align
  text-align: left

.right-align
  text-align: right

.center-align
  text-align: center

.center
  @extend .center-align
  vertical-align: middle

// Formulario de Acceso

.signin
  @extend body
  background-color: #003782

.logform
  margin-right: 0
  margin-left: 0
  position: relative
  padding: 45px 15px 15px
  margin: 0 -15px 15px

.logform
  form
    max-width: 400px;
    border-color: #fff
    border-width: 0
    border-radius: 0
    -webkit-box-shadow: none
    box-shadow: none
    border-color: #fff
    border-style: solid
    border-width: 0 0
    background-color: #fff
  h1
    width: 100%
    text-align: center
    color: #003782
  input
    border-radius: 0 0 0 0
  button
    border-radius: 0 0 0 0
